# Fitme

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/example/shoppingmall/ConfigFile/: MybatisConfig.java
src/main/java/com/example/shoppingmall/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/shoppingmall/controller/: BasketController.java  CertificationPhoneController.java  CustomerController.java  Main.java  MainPageController.java  MyOrderPageController.java  MyPageController.java  OrderController.java  ProductController.java  QuestionController.java  UserController.java  hello.java
src/main/java/com/example/shoppingmall/dao/: Category.java  CustomerDao.java  CustomerOrder.java  File.java  (+4 more)
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/static/css/: categoryPants.css  categoryProduct.css  categorySkirt.css  fragments.css  head.css  join.css  login.css  mainPage.css  myBasket.css  myOrder.css  myPage.css  order.css  productDetail.css
src/main/resources/static/js/: join.js  login.js  loginForm.js  mainPage.js  myBasket.js  myOrder.js  myPage.js  order.js  productDetail.js
src/main/resources/templates/thymeleaf/: categoryPants.html  categoryProduct.html  categorySkirt.html  categoryTop.html  join.html  loginForm.html  mainPage.html  myBasket.html  myOrder.html  myPage.html  order.html  productDetail.html  requestQuestion.html
src/main/resources/templates/thymeleaf/fragments/: foot.html  head.html  login.html
(+45 files in other folders)
